<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zqcjbygvms .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zqcjbygvms .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zqcjbygvms .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zqcjbygvms .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zqcjbygvms .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zqcjbygvms .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zqcjbygvms .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zqcjbygvms .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zqcjbygvms .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zqcjbygvms .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zqcjbygvms .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zqcjbygvms .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zqcjbygvms .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zqcjbygvms .gt_from_md > :first-child {
  margin-top: 0;
}

#zqcjbygvms .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zqcjbygvms .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zqcjbygvms .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zqcjbygvms .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zqcjbygvms .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zqcjbygvms .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zqcjbygvms .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zqcjbygvms .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zqcjbygvms .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zqcjbygvms .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zqcjbygvms .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zqcjbygvms .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zqcjbygvms .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zqcjbygvms .gt_left {
  text-align: left;
}

#zqcjbygvms .gt_center {
  text-align: center;
}

#zqcjbygvms .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zqcjbygvms .gt_font_normal {
  font-weight: normal;
}

#zqcjbygvms .gt_font_bold {
  font-weight: bold;
}

#zqcjbygvms .gt_font_italic {
  font-style: italic;
}

#zqcjbygvms .gt_super {
  font-size: 65%;
}

#zqcjbygvms .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="zqcjbygvms" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">link</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">index</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/index.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">setup</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/setup.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d01 welcome/u1 d01 welcome</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d01-welcome/u1_d01-welcome.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d02 meet the toolkit/u1 d02 meet the toolkit</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d02-meet-the-toolkit/u1_d02-meet-the-toolkit.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d03 data viz 1/u1 d03 data viz 1</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d03-data-viz-1/u1_d03-data-viz-1.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d04 data viz 2/u1 d04 data viz 2</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d04-data-viz-2/u1_d04-data-viz-2.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d05 data wrangle/u1 d05 data wrangle</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d05-data-wrangle/u1_d05-data-wrangle.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d06 data join/u1 d06 data join</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d06-data-join/u1_d06-data-join.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d07 tidy data/u1 d07 tidy data</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d07-tidy-data/u1_d07-tidy-data.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d08 data types/u1 d08 data types</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d08-data-types/u1_d08-data-types.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d09 import data/u1 d09 import data</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d09-import-data/u1_d09-import-data.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d10 effective dataviz/u1 d10 effective dataviz</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d10-effective-dataviz/u1_d10-effective-dataviz.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d11 studies confounding/u1 d11 studies confounding</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d11-studies-confounding/u1_d11-studies-confounding.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d12 effective communication/u1 d12 effective communication</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d12-effective-communication/u1_d12-effective-communication.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d13 webscraping/u1 d13 webscraping</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d13-webscraping/u1_d13-webscraping.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u1 d14 functions iteration/u1 d14 functions iteration</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u1_d14-functions-iteration/u1_d14-functions-iteration.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d01 language of models/u2 d01 language of models</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d01-language-of-models/u2_d01-language-of-models.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d02 linear model single predictor/u2 d02 linear model single predictor</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d02-linear-model-single-predictor/u2_d02-linear-model-single-predictor.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d03 modeling non linear relationships/u2 d03 modeling non linear relationships</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d03-modeling-non-linear-relationships/u2_d03-modeling-non-linear-relationships.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d04 linear model multiple predictors/u2 d04 linear model multiple predictors</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d04-linear-model-multiple-predictors/u2_d04-linear-model-multiple-predictors.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d04 linear model multiple predictors/u2 d04 linear model multiple predictors files/figure html/widgets/widget plotly</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d04-linear-model-multiple-predictors/u2_d04-linear-model-multiple-predictors_files/figure-html/widgets/widget_plotly.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d05 model selection/u2 d05 model selection</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d05-model-selection/u2_d05-model-selection.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d06 model validation/u2 d06 model validation</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d06-model-validation/u2_d06-model-validation.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d07 logistic regression/u2 d07 logistic regression</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d07-logistic-regression/u2_d07-logistic-regression.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d08 quantifying uncertainty/u2 d08 quantifying uncertainty</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d08-quantifying-uncertainty/u2_d08-quantifying-uncertainty.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d09 hypothesis testing/u2 d09 hypothesis testing</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d09-hypothesis-testing/u2_d09-hypothesis-testing.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d10 inference overview/u2 d10 inference overview</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d10-inference-overview/u2_d10-inference-overview.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u2 d11 sim inf review/u2 d11 sim inf review</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u2_d11-sim-inf-review/u2_d11-sim-inf-review.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u3 d01 ethics/u3 d01 ethics</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u3_d01-ethics/u3_d01-ethics.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u3 d04 bayes inf/u3 d04 bayes inf</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u3_d04-bayes-inf/u3_d04-bayes-inf.html">slides</a></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">u3 d05 text analysis/u3 d05 text analysis</td>
      <td class="gt_row gt_center"><a href="https://datascience4psych.github.io/slides/u3_d05-text-analysis/u3_d05-text-analysis.html">slides</a></td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
